######################################################
##采集系统的配置文件
##该文件包含了系统运行中可配置的一些变量
##包括server的ip地址 通信端口
##采集配置的目录，采集的存储目录等等
######################################################


#系统程序的主目录
distribute_cookie_home=/home/fzuir/amazon_crawl_system

#数据库信息
mysql_host=localhost
mysql_user=root
mysql_password=root
mysql_database=zeze

cookie_path=F:/WeiBo/cookie/cookie.file
savePath=F:/WeiBo/CommentData
cookiesNum=29
sleepTime=1000

#自动机的用户cookie值18|fzuzeze002@sina.com|8a8ea5
#自动机的用户cookie值5|0012018246465|8a8ea5

auto_userId=5
#自动机用户凭证
auto_userSt=aac31a
auto_sleepTime=30000
auto_zan=500


